# omsandservice

./: .gitignore  .npmrc  .prettierignore  CONTRIBUTING.md  DEPLOYMENT.md  README.md  eslint.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.base.json  vitest.config.ts
apps/api-dotnet/: .editorconfig  .gitignore  CUTOVER.md  Directory.Build.props  README.md  api-dotnet.sln  docker-compose.yml
apps/api-dotnet/gateway/: Dockerfile  Program.cs  TD.OmsService.Gateway.csproj  appsettings.json
apps/api-dotnet/gateway/Properties/: launchSettings.json
apps/api-dotnet/scripts/: scaffold-db.ps1
apps/api-dotnet/src/TD.OmsService.Api/: Dockerfile  Program.cs  TD.OmsService.Api.csproj  appsettings.Development.json  appsettings.json
apps/api-dotnet/src/TD.OmsService.Api/Auth/: CurrentUser.cs
apps/api-dotnet/src/TD.OmsService.Api/Common/: ApiResponse.cs
apps/api-dotnet/src/TD.OmsService.Api/Controllers/: AuthController.cs  CustomerPortalController.cs  CustomersController.cs  HealthController.cs  LeadsController.cs  Phase4Controllers.cs  Phase6Controllers.cs  ProductsController.cs  QuotationsController.cs  SalesOrdersController.cs  TechController.cs  UsersController.cs
apps/api-dotnet/src/TD.OmsService.Api/Hubs/: SignalRTechHubBroadcaster.cs  TechHub.cs
apps/api-dotnet/src/TD.OmsService.Api/Middleware/: ExceptionHandlingMiddleware.cs
apps/api-dotnet/src/TD.OmsService.Api/Properties/: launchSettings.json
apps/api-dotnet/src/TD.OmsService.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  TD.OmsService.Application.csproj
apps/api-dotnet/src/TD.OmsService.Application/Abstractions/: ICurrentUser.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs
apps/api-dotnet/src/TD.OmsService.Application/Assets/: AssetDto.cs  IAssetService.cs
apps/api-dotnet/src/TD.OmsService.Application/Auth/: AuthDto.cs  IAuthService.cs  IExternalAuthClient.cs
apps/api-dotnet/src/TD.OmsService.Application/Common/: PageQuery.cs  PagedResult.cs
apps/api-dotnet/src/TD.OmsService.Application/CustomerPortal/: CustomerPortalDto.cs  ICustomerPortalService.cs
apps/api-dotnet/src/TD.OmsService.Application/Customers/: CustomerDto.cs  CustomerValidators.cs  ICustomerService.cs
apps/api-dotnet/src/TD.OmsService.Application/Feedbacks/: FeedbackDto.cs  IFeedbackService.cs
apps/api-dotnet/src/TD.OmsService.Application/Leads/: ILeadService.cs  LeadDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Pdf/: IQuotePdfGenerator.cs
apps/api-dotnet/src/TD.OmsService.Application/PmSchedules/: IPmScheduleService.cs  PmScheduleDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Products/: IProductService.cs  ProductDto.cs  ProductValidators.cs
apps/api-dotnet/src/TD.OmsService.Application/Quotations/: IQuotationService.cs  QuotationDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Renewals/: IRenewalService.cs  RenewalDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Reports/: IReportsService.cs  ReportsDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Rmas/: IRmaService.cs  RmaDto.cs
apps/api-dotnet/src/TD.OmsService.Application/SalesOrders/: ISalesOrderService.cs  SalesOrderDto.cs
apps/api-dotnet/src/TD.OmsService.Application/ServiceAgreements/: IServiceAgreementService.cs  ServiceAgreementDto.cs
apps/api-dotnet/src/TD.OmsService.Application/ServiceTickets/: IServiceTicketService.cs  ServiceTicketDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Stock/: IStockService.cs  StockDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Tech/: ITechHubBroadcaster.cs  ITechService.cs  TechDto.cs
apps/api-dotnet/src/TD.OmsService.Application/Users/: IUserService.cs  UserDto.cs  UserValidators.cs
apps/api-dotnet/src/TD.OmsService.Application/Wms/: IWmsAdapter.cs  IWmsService.cs  WmsDto.cs
apps/api-dotnet/src/TD.OmsService.Domain/: TD.OmsService.Domain.csproj
apps/api-dotnet/src/TD.OmsService.Domain/Common/: Entity.cs  Enums.cs
apps/api-dotnet/src/TD.OmsService.Domain/Entities/: Customer.cs  Product.cs  User.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/: DependencyInjection.cs  TD.OmsService.Infrastructure.csproj
apps/api-dotnet/src/TD.OmsService.Infrastructure/Assets/: AssetService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Auth/: AuthService.cs  BcryptPasswordHasher.cs  ExternalAuthClient.cs  JwtTokenService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/CustomerPortal/: CustomerPortalService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Customers/: CustomerService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Feedbacks/: FeedbackService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Leads/: LeadService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Pdf/: QuestPdfQuoteGenerator.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextEnumMappings.cs  EntityEnumExtensions.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/PmSchedules/: PmScheduleService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Products/: ProductService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Quotations/: QuotationService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Renewals/: RenewalService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Reports/: ReportsService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Rmas/: RmaService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/SalesOrders/: SalesOrderService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/ServiceAgreements/: ServiceAgreementService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/ServiceTickets/: ServiceTicketService.cs
apps/api-dotnet/src/TD.OmsService.Infrastructure/Stock/: StockService.cs
apps/api-dotnet/tests/TD.OmsService.Tests/: AssemblyAttributes.cs  HealthEndpointTests.cs  Phase2ParityTests.cs  Phase3SmokeTests.cs  Phase3WriteTests.cs  Phase4SmokeTests.cs  Phase5SmokeTests.cs  Phase6SmokeTests.cs  Phase7SmokeTests.cs  Phase8SmokeTests.cs  TD.OmsService.Tests.csproj
docs/: ux-review.html
e2e/: customer-pwa.spec.ts  (+7 more)
(+200 files in other folders)
